Filter Settings file

Room EQ V5.19
Dated: Sep 11, 2021 1:17:04 AM

Notes:

Equaliser: Generic
Average 1
Filter  1: ON  PK       Fc     917 Hz  Gain -10.9 dB  Q 1.004
Filter  2: ON  PK       Fc    1740 Hz  Gain  -7.4 dB  Q 1.002
Filter  3: ON  PK       Fc    1866 Hz  Gain   9.6 dB  Q 2.153
Filter  4: ON  PK       Fc    5063 Hz  Gain  -6.7 dB  Q 1.703
Filter  5: ON  PK       Fc     517 Hz  Gain   7.8 dB  Q 2.808
Filter  6: ON  PK       Fc    3156 Hz  Gain  -4.2 dB  Q 2.469
Filter  7: ON  PK       Fc    5491 Hz  Gain   3.8 dB  Q 3.080
Filter  8: ON  PK       Fc     854 Hz  Gain   6.0 dB  Q 5.000
Filter  9: ON  PK       Fc     463 Hz  Gain  -5.7 dB  Q 4.985
Filter 10: ON  PK       Fc     442 Hz  Gain   4.6 dB  Q 5.000
Filter 11: ON  PK       Fc     736 Hz  Gain  -3.8 dB  Q 4.186
Filter 12: ON  PK       Fc     304 Hz  Gain   3.7 dB  Q 5.000
Filter 13: ON  PK       Fc     326 Hz  Gain  -3.0 dB  Q 5.000
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

