Filter Settings file

Room EQ V5.19
Dated: Sep 11, 2021 1:31:44 AM

Notes:

Equaliser: Generic
Average 1
Filter  1: ON  PK       Fc    1640 Hz  Gain   3.0 dB  Q 1.689
Filter  2: ON  PK       Fc    3389 Hz  Gain   2.0 dB  Q 1.067
Filter  3: ON  PK       Fc    4649 Hz  Gain  -1.6 dB  Q 1.000
Filter  4: ON  PK       Fc     634 Hz  Gain  -4.2 dB  Q 3.836
Filter  5: ON  PK       Fc     960 Hz  Gain  -3.5 dB  Q 5.000
Filter  6: ON  PK       Fc     832 Hz  Gain   3.7 dB  Q 5.000
Filter  7: ON  PK       Fc     754 Hz  Gain  -2.0 dB  Q 5.000
Filter  8: ON  PK       Fc    1103 Hz  Gain   2.1 dB  Q 5.000
Filter  9: ON  PK       Fc    1396 Hz  Gain   1.5 dB  Q 5.000
Filter 10: ON  PK       Fc    1960 Hz  Gain  -1.8 dB  Q 5.000
Filter 11: ON  PK       Fc    5490 Hz  Gain   1.8 dB  Q 5.000
Filter 12: ON  PK       Fc    1628 Hz  Gain   1.9 dB  Q 4.691
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

