Filter Settings file

Room EQ V5.19
Dated: Sep 7, 2021 2:08:40 PM

Notes:

Equaliser: Generic
lenovo speaker
Filter  1: ON  PK       Fc     948 Hz  Gain -11.7 dB  Q 1.256
Filter  2: ON  PK       Fc    3617 Hz  Gain  -5.0 dB  Q 1.000
Filter  3: ON  PK       Fc    2458 Hz  Gain  -2.2 dB  Q 1.000
Filter  4: ON  PK       Fc    1947 Hz  Gain   5.0 dB  Q 2.870
Filter  5: ON  PK       Fc     854 Hz  Gain   5.2 dB  Q 5.000
Filter  6: ON  PK       Fc    3979 Hz  Gain   3.3 dB  Q 4.980
Filter  7: ON  PK       Fc     693 Hz  Gain  -2.5 dB  Q 5.000
Filter  8: ON  PK       Fc     754 Hz  Gain  -2.9 dB  Q 5.000
Filter  9: ON  PK       Fc    6246 Hz  Gain   0.5 dB  Q 5.000
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

