Filter Settings file

Room EQ V5.19
Dated: Sep 7, 2021 2:32:05 PM

Notes:

Equaliser: Generic
Speaker
Filter  1: ON  PK       Fc     682 Hz  Gain -10.0 dB  Q 1.837
Filter  2: ON  PK       Fc    5082 Hz  Gain  -2.2 dB  Q 1.270
Filter  3: ON  PK       Fc    1923 Hz  Gain  -4.5 dB  Q 2.676
Filter  4: ON  PK       Fc     855 Hz  Gain   3.3 dB  Q 2.012
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

